<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wyu-bJ-HKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coins List View Controller-->
        <scene sceneID="GRL-pL-rbl">
            <objects>
                <tableViewController id="wyu-bJ-HKw" customClass="CoinsListViewController" customModule="CryptoAssetsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XJC-Bf-BM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" rowHeight="86" id="Rod-jb-kJI" customClass="CoinCell" customModule="CryptoAssetsUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rod-jb-kJI" id="Tmt-Wc-WKb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-Qj-ccl">
                                            <rect key="frame" x="10" y="16" width="394" height="54"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-12-0fT">
                                                    <rect key="frame" x="0.0" y="12" width="30" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oU-xN-zIU">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8oU-xN-zIU" firstAttribute="top" secondItem="Ons-12-0fT" secondAttribute="top" id="Hcn-iA-WTn"/>
                                                        <constraint firstAttribute="trailing" secondItem="8oU-xN-zIU" secondAttribute="trailing" id="SWq-Qm-LxF"/>
                                                        <constraint firstAttribute="width" constant="30" id="Vdh-Nr-Zwu"/>
                                                        <constraint firstAttribute="height" constant="30" id="gd1-nD-LRZ"/>
                                                        <constraint firstItem="8oU-xN-zIU" firstAttribute="leading" secondItem="Ons-12-0fT" secondAttribute="leading" id="kvf-Yd-DuS"/>
                                                        <constraint firstAttribute="bottom" secondItem="8oU-xN-zIU" secondAttribute="bottom" id="zAG-so-pyZ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Al-Sk-hpd">
                                                    <rect key="frame" x="40" y="8" width="258" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-f5-LpA">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDO-9u-3Dh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="SeE-bE-Zi1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-hu-d21">
                                                                    <rect key="frame" x="0.0" y="20" width="39" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="1h9-Fz-owm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-4q-jss">
                                                            <rect key="frame" x="208" y="0.0" width="50" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-Tf-e5i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-ko-dNj">
                                                    <rect key="frame" x="308" y="9" width="86" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3.5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZV-Dq-Is3">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.74117647060000003" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EZV-Dq-Is3" firstAttribute="leading" secondItem="dhh-ko-dNj" secondAttribute="leading" id="3Mu-KT-t4k"/>
                                                        <constraint firstAttribute="width" constant="86" id="4gs-BI-Gl5"/>
                                                        <constraint firstAttribute="bottom" secondItem="EZV-Dq-Is3" secondAttribute="bottom" id="5NN-tT-AcV"/>
                                                        <constraint firstAttribute="height" constant="36" id="Qtr-fA-c0b"/>
                                                        <constraint firstAttribute="trailing" secondItem="EZV-Dq-Is3" secondAttribute="trailing" id="a3Z-dT-X09"/>
                                                        <constraint firstItem="EZV-Dq-Is3" firstAttribute="top" secondItem="dhh-ko-dNj" secondAttribute="top" id="n7O-YU-gT4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UHG-Qj-ccl" secondAttribute="bottom" constant="16" id="Aw6-Kb-GDY"/>
                                        <constraint firstItem="UHG-Qj-ccl" firstAttribute="top" secondItem="Tmt-Wc-WKb" secondAttribute="top" constant="16" id="Ran-En-lyU"/>
                                        <constraint firstAttribute="trailing" secondItem="UHG-Qj-ccl" secondAttribute="trailing" constant="10" id="wkT-OI-f8y"/>
                                        <constraint firstItem="UHG-Qj-ccl" firstAttribute="leading" secondItem="Tmt-Wc-WKb" secondAttribute="leading" constant="10" id="yzN-97-56q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="changeContainerView" destination="dhh-ko-dNj" id="Ky6-rq-i09"/>
                                    <outlet property="changeLabel" destination="EZV-Dq-Is3" id="rfW-9Z-Wme"/>
                                    <outlet property="codeLabel" destination="iXg-hu-d21" id="3PR-GE-lWz"/>
                                    <outlet property="iconImageView" destination="8oU-xN-zIU" id="Op8-uU-vGe"/>
                                    <outlet property="nameLabel" destination="YDO-9u-3Dh" id="KQc-rh-0ic"/>
                                    <outlet property="priceLabel" destination="c0R-Tf-e5i" id="mWp-Zx-LwP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyu-bJ-HKw" id="7zm-5D-rbo"/>
                            <outlet property="delegate" destination="wyu-bJ-HKw" id="fyv-bf-DOU"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zwW-2o-v4c">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchCoins" destination="wyu-bJ-HKw" eventType="valueChanged" id="31m-MK-Vms"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJL-Uc-Qh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
